Script started on Sun Oct 30 02:30:34 2011
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ ls
Gemfile		\		config.ru	log		spec		webrat.log
Gemfile.lock	app		db		public		sunspot
README		bin		doc		script		tmp
Rakefile	config		lib		solr		vendor
bash-3.2$ rails g sunspot_rails:install
[1m[34m   identical[0m  config/sunspot.yml
bash-3.2$ vi configsun[K[K[K/sunspot.yml 
7[?47h[?1h=[1;50r[m[H[2J[50;1H"config/sunspot.yml" "config/sunspot.yml" [noeol] 17L, 239C[>c[1;1H[36mproduction[m[35m:[m
  [36msolr[m[35m:[m
    [36mhostname[m[35m:[m localhost
    [36mport[m[35m:[m [31m8983[m
    [36mlog_level[m[35m:[m WARNING

[36mdevelopment[m[35m:[m
  [36msolr[m[35m:[m
    [36mhostname[m[35m:[m localhost
    [36mport[m[35m:[m [31m8982[m
    [36mlog_level[m[35m:[m INFO

[36mtest[m[35m:[m
  [36msolr[m[35m:[m
    [36mhostname[m[35m:[m localhost
    [36mport[m[35m:[m [31m8981[m
    [36mlog_level[m[35m:[m WARNING
[1m[34m~                                                                                                            [19;1H~                                                                                                            [20;1H~                                                                                                            [21;1H~                                                                                                            [22;1H~                                                                                                            [23;1H~                                                                                                            [24;1H~                                                                                                            [25;1H~                                                                                                            [26;1H~                                                                                                            [27;1H~                                                                                                            [28;1H~                                                                                                            [29;1H~                                                                                                            [30;1H~                                                                                                            [31;1H~                                                                                                            [32;1H~                                                                                                            [33;1H~                                                                                                            [34;1H~                                                                                                            [35;1H~                                                                                                            [36;1H~                                                                                                            [37;1H~                                                                                                            [38;1H~                                                                                                            [39;1H~                                                                                                            [40;1H~                                                                                                            [41;1H~                                                                                                            [42;1H~                                                                                                            [43;1H~                                                                                                            [44;1H~                                                                                                            [45;1H~                                                                                                            [46;1H~                                                                                                            [47;1H~                                                                                                            [48;1H~                                                                                                            [49;1H~                                                                                                            [m[50;92H16,5          All[16;5H[50;92H15,5          All[15;5H[50;92H14,5          All[14;5H[50;92H13,5          All[13;5H[50;92H12,0-1        All[12;1H[50;92H11,5          All[11;5H[50;92H10,5          All[10;5H[50;92H9,5           All[9;5H[50;92H8,5           All[8;5H[50;92H7,5           All[7;5H[50;92H6,0-1         All[6;1H[50;92H5,5           All[5;5H[50;92H4,5           All[4;5H[50;92H3,5           All[3;5H[50;92H2,5           All[2;5H[50;92H1,5           All[1;5H[50;92H2,5           All[2;5H[50;92H3,5           All[3;5H[50;92H4,5           All[4;5H[50;1H[K[50;1H:wq"config/sunspot.yml" "config/sunspot.yml" 17L, 240C written
[?1l>[2J[?47l8bash-3.2$ require 'sunspot/rails/tasks'
bash: require: command not found
bash-3.2$ vi Rakefile 
7[?47h[?1h=[1;50r[m[H[2J[50;1H"Rakefile" "Rakefile" 7L, 267C[>c[1;1H[34m# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m

[35mrequire[m [32mFile[m.expand_path([35m'[m[31m../config/application[m[35m'[m, [31m__FILE__[m)
[35mrequire[m [35m'[m[31mrake[m[35m'[m

[32mLooking[m::[32mApplication[m.load_tasks
[1m[34m~                                                                                                            [9;1H~                                                                                                            [10;1H~                                                                                                            [11;1H~                                                                                                            [12;1H~                                                                                                            [13;1H~                                                                                                            [14;1H~                                                                                                            [15;1H~                                                                                                            [16;1H~                                                                                                            [17;1H~                                                                                                            [18;1H~                                                                                                            [19;1H~                                                                                                            [20;1H~                                                                                                            [21;1H~                                                                                                            [22;1H~                                                                                                            [23;1H~                                                                                                            [24;1H~                                                                                                            [25;1H~                                                                                                            [26;1H~                                                                                                            [27;1H~                                                                                                            [28;1H~                                                                                                            [29;1H~                                                                                                            [30;1H~                                                                                                            [31;1H~                                                                                                            [32;1H~                                                                                                            [33;1H~                                                                                                            [34;1H~                                                                                                            [35;1H~                                                                                                            [36;1H~                                                                                                            [37;1H~                                                                                                            [38;1H~                                                                                                            [39;1H~                                                                                                            [40;1H~                                                                                                            [41;1H~                                                                                                            [42;1H~                                                                                                            [43;1H~                                                                                                            [44;1H~                                                                                                            [45;1H~                                                                                                            [46;1H~                                                                                                            [47;1H~                                                                                                            [48;1H~                                                                                                            [49;1H~                                                                                                            [m[50;92H7,1           All[7;1H[50;92H6,0-1         All[6;1H[50;1H[1mrecording[m[50;10H[K[50;92H6,0-1         All[6;1H[50;1H[1m-- INSERT --recording[m[50;92H[K[50;92H6,1           All[6;1Hre [35m'[m[31msunspot/rails/tasks[m[35m'[m[50;92H6,25          All[6;25H[50;92H6,24          All[6;24H[50;92H6,23          All[6;23H[50;92H6,22          All[6;22H[50;92H6,21          All[6;21H[50;92H6,20          All[6;20H[50;92H6,19          All[6;19H[50;92H6,18          All[6;18H[50;92H6,17          All[6;17H[50;92H6,16          All[6;16H[50;92H6,15          All[6;15H[50;92H6,14          All[6;14H[50;92H6,13          All[6;13H[50;92H6,12          All[6;12H[50;92H6,11          All[6;11H[50;92H6,10          All[6;10H[50;92H6,9           All[6;9H[50;92H6,8           All[6;8H[50;92H6,7           All[6;7H[50;92H6,6           All[6;6H[50;92H6,5           All[6;5H[50;92H6,4           All[6;4H[50;92H6,3           All[6;3H[50;92H6,2           All[6;2H[50;92H6,1           All[6;1H[50;1H[1mrecording[m[50;10H[K[6;1H[50;1H[1mrecording[m[82C6,1           All[6;1H[50;1H1 change; before #1  6 seconds ago[50;92H[K[6;1H[K[50;1H[1mrecording[m[50;11H[K[50;92H6,0-1         All[6;1H[50;1H[1m-- INSERT --recording[m[50;92H[K[50;92H6,1           All[6;1H[35mrequire[m [35m'[m[31msunspot/rails/tasks[m[35m'[m[50;92H6,30          All[6;30H[7;49r[7;1H[L[1;50r[50;1H[1m-- INSERT --recording[m[50;92H[K[50;92H7,1           All[7;1H[50;1H[1mrecording[m[50;10H[K[7;1H[50;1H[1mrecording[m[82C7,0-1         All[7;1H[50;1H[K[50;1H:w...:wNext"Rakefile" "Rakefile" 8L, 297C written
[1m[37m[41mE163: There is only one file to edit[m
[32mPress ENTER or type command to continue[m[50;1H[K[50;1H:wq"Rakefile" "Rakefile" 8L, 297C written
[?1l>[2J[?47l8bash-3.2$ un[K[Kbundle install
Using rake (0.9.2) 
Using abstract (1.0.0) 
Using activesupport (3.0.7) 
Using builder (2.1.2) 
Using i18n (0.5.0) 
Using activemodel (3.0.7) 
Using erubis (2.6.6) 
Using rack (1.2.3) 
Using rack-mount (0.6.14) 
Using rack-test (0.5.7) 
Using tzinfo (0.3.28) 
Using actionpack (3.0.7) 
Using mime-types (1.16) 
Using polyglot (0.3.1) 
Using treetop (1.4.9) 
Using mail (2.2.19) 
Using actionmailer (3.0.7) 
Using arel (2.0.10) 
Using activerecord (3.0.7) 
Using activeresource (3.0.7) 
Using bundler (1.0.18) 
Using diff-lcs (1.1.3) 
Using escape (0.0.4) 
Using factory_girl (1.3.3) 
Using thor (0.14.6) 
Using railties (3.0.7) 
Using rails (3.0.7) 
Using factory_girl_rails (1.0) 
Using faker (0.3.1) 
Using gravatar_image_tag (1.0.0.pre2) 
Using nokogiri (1.4.6) 
Using pr_geohash (1.0.0) 
Using rsolr (0.12.1) 
Using rspec-core (2.6.4) 
Using rspec-expectations (2.6.0) 
Using rspec-mocks (2.6.0) 
Using rspec (2.6.0) 
Using rspec-rails (2.6.1) 
Using sqlite3-ruby (1.3.2) 
Using sunspot (1.2.1) 
Using sunspot_rails (1.2.1) 
Using webrat (0.7.1) 
Using will_paginate (3.0.pre2) 
[32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m
bash-3.2$ rake
WARNING: 'task :t, arg, :needs => [deps]' is deprecated.  Please use 'task :t, [args] => [deps]' instead.
    at /usr/local/lib/ruby/gems/1.9.1/gems/sunspot_rails-1.2.1/lib/sunspot/rails/tasks.rb:41:in `block in <top (required)>'
WARNING: Global access to Rake DSL methods is deprecated.  Please include
    ...  Rake::DSL into classes and modules which use the Rake DSL methods.
WARNING: DSL method Looking::Application#task called at /usr/local/lib/ruby/gems/1.9.1/gems/railties-3.0.7/lib/rails/application.rb:215:in `initialize_tasks'
WARNING: 'task :t, arg, :needs => [deps]' is deprecated.  Please use 'task :t, [args] => [deps]' instead.
    at /usr/local/lib/ruby/gems/1.9.1/gems/sunspot_rails-1.2.1/lib/sunspot/rails/tasks.rb:41:in `block in <top (required)>'
/usr/local/bin/ruby -S bundle exec rspec ./spec/controllers/microposts_controller_spec.rb ./spec/controllers/pages_controller_spec.rb ./spec/controllers/sessions_controller_spec.rb ./spec/controllers/users_controller_spec.rb ./spec/models/micropost_spec.rb ./spec/models/user_spec.rb ./spec/requests/friendly_forwardings_spec.rb ./spec/requests/layout_links_spec.rb ./spec/requests/microposts_spec.rb ./spec/requests/users_spec.rb
HI.  You're using libxml2 version 2.6.16 which is over 4 years old and has
plenty of bugs.  We suggest that for maximum HTML/XML parsing pleasure, you
upgrade your version of libxml2 and re-install nokogiri.  If you like using
libxml2 version 2.6.16, but don't like this warning, please define the constant
I_KNOW_I_AM_USING_AN_OLD_AND_BUGGY_VERSION_OF_LIBXML2 before requring nokogiri.

[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m

Failures:

  1) MicropostsController POST 'create' success should create a micropost
     [31mFailure/Error:[0m [31mpost :create, :micropost => @attr[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./app/controllers/microposts_controller.rb:7:in `create'[0m
[36m     # ./spec/controllers/microposts_controller_spec.rb:51:in `block (5 levels) in <top (required)>'[0m
[36m     # ./spec/controllers/microposts_controller_spec.rb:50:in `block (4 levels) in <top (required)>'[0m

  2) MicropostsController POST 'create' success should redirect to the home page
     [31mFailure/Error:[0m [31mpost :create, :micropost => @attr[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./app/controllers/microposts_controller.rb:7:in `create'[0m
[36m     # ./spec/controllers/microposts_controller_spec.rb:56:in `block (4 levels) in <top (required)>'[0m

  3) MicropostsController POST 'create' success should have a flash message
     [31mFailure/Error:[0m [31mpost :create, :micropost => @attr[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./app/controllers/microposts_controller.rb:7:in `create'[0m
[36m     # ./spec/controllers/microposts_controller_spec.rb:61:in `block (4 levels) in <top (required)>'[0m

  4) MicropostsController DELETE 'destroy' for an unauthorized user should deny access
     [31mFailure/Error:[0m [31m@micropost = Factory(:micropost, :user => @user)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/controllers/microposts_controller_spec.rb:75:in `block (4 levels) in <top (required)>'[0m

  5) MicropostsController DELETE 'destroy' for an authorized user should destroy the micropost
     [31mFailure/Error:[0m [31m@micropost = Factory(:micropost, :user => @user)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/controllers/microposts_controller_spec.rb:88:in `block (4 levels) in <top (required)>'[0m

  6) PagesController GET 'home' should be successful
     [31mFailure/Error:[0m [31mget 'home'[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/controllers/pages_controller_spec.rb:12:in `block (3 levels) in <top (required)>'[0m

  7) UsersController GET 'show' should show the user's microposts
     [31mFailure/Error:[0m [31mmp1 = Factory(:micropost, :user => @user, :title => "FB", :content => "Foo bar")[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/controllers/users_controller_spec.rb:106:in `block (3 levels) in <top (required)>'[0m

  8) UsersController GET 'new' should have a name field
     [31mFailure/Error:[0m [31mget :new[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/controllers/users_controller_spec.rb:118:in `block (3 levels) in <top (required)>'[0m

  9) Micropost should create a new instance given valid attributes
     [31mFailure/Error:[0m [31m@user.microposts.create!(@attr)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/micropost_spec.rb:11:in `block (2 levels) in <top (required)>'[0m

  10) Micropost user associations should have a user attribute
     [31mFailure/Error:[0m [31m@micropost = @user.microposts.create(@attr)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/micropost_spec.rb:17:in `block (3 levels) in <top (required)>'[0m

  11) Micropost user associations should have the right associated user
     [31mFailure/Error:[0m [31m@micropost = @user.microposts.create(@attr)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/micropost_spec.rb:17:in `block (3 levels) in <top (required)>'[0m

  12) User micropost associations should have a micropost attribute
     [31mFailure/Error:[0m [31m@mp1 = Factory(:micropost, :user => @user, :created_at => 1.day.ago)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/user_spec.rb:156:in `block (3 levels) in <top (required)>'[0m

  13) User micropost associations should have the right microposts in the right order
     [31mFailure/Error:[0m [31m@mp1 = Factory(:micropost, :user => @user, :created_at => 1.day.ago)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/user_spec.rb:156:in `block (3 levels) in <top (required)>'[0m

  14) User micropost associations should destroy associated microposts
     [31mFailure/Error:[0m [31m@mp1 = Factory(:micropost, :user => @user, :created_at => 1.day.ago)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/user_spec.rb:156:in `block (3 levels) in <top (required)>'[0m

  15) User micropost associations status feed should have a feed
     [31mFailure/Error:[0m [31m@mp1 = Factory(:micropost, :user => @user, :created_at => 1.day.ago)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/user_spec.rb:156:in `block (3 levels) in <top (required)>'[0m

  16) User micropost associations status feed should include the user's microposts
     [31mFailure/Error:[0m [31m@mp1 = Factory(:micropost, :user => @user, :created_at => 1.day.ago)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/user_spec.rb:156:in `block (3 levels) in <top (required)>'[0m

  17) User micropost associations status feed should not include a different user's microposts
     [31mFailure/Error:[0m [31m@mp1 = Factory(:micropost, :user => @user, :created_at => 1.day.ago)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./spec/models/user_spec.rb:156:in `block (3 levels) in <top (required)>'[0m

  18) FriendlyForwardings should forward to the requested page after signin
     [31mFailure/Error:[0m [31mvisit edit_user_path(user)[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # <internal:prelude>:10:in `synchronize'[0m
[36m     # ./spec/requests/friendly_forwardings_spec.rb:7:in `block (2 levels) in <top (required)>'[0m

  19) Microposts creation success should make a new micropost
     [31mFailure/Error:[0m [31mclick_button[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # ./app/controllers/microposts_controller.rb:7:in `create'[0m
[36m     # <internal:prelude>:10:in `synchronize'[0m
[36m     # ./spec/requests/microposts_spec.rb:38:in `block (5 levels) in <top (required)>'[0m
[36m     # ./spec/requests/microposts_spec.rb:34:in `block (4 levels) in <top (required)>'[0m

  20) Users signup failure should not make a new user
     [31mFailure/Error:[0m [31mvisit signup_path[0m
     [31mErrno::ECONNREFUSED:[0m
       [31mConnection refused - connect(2)[0m
[36m     # <internal:prelude>:10:in `synchronize'[0m
[36m     # ./spec/requests/users_spec.rb:11:in `block (5 levels) in <top (required)>'[0m
[36m     # ./spec/requests/users_spec.rb:10:in `block (4 levels) in <top (required)>'[0m

Finished in 7.37 seconds
[31m124 examples, 20 failures[0m

Failed examples:

[31mrspec ./spec/controllers/microposts_controller_spec.rb:49[0m [36m# MicropostsController POST 'create' success should create a micropost[0m
[31mrspec ./spec/controllers/microposts_controller_spec.rb:55[0m [36m# MicropostsController POST 'create' success should redirect to the home page[0m
[31mrspec ./spec/controllers/microposts_controller_spec.rb:60[0m [36m# MicropostsController POST 'create' success should have a flash message[0m
[31mrspec ./spec/controllers/microposts_controller_spec.rb:78[0m [36m# MicropostsController DELETE 'destroy' for an unauthorized user should deny access[0m
[31mrspec ./spec/controllers/microposts_controller_spec.rb:91[0m [36m# MicropostsController DELETE 'destroy' for an authorized user should destroy the micropost[0m
[31mrspec ./spec/controllers/pages_controller_spec.rb:11[0m [36m# PagesController GET 'home' should be successful[0m
[31mrspec ./spec/controllers/users_controller_spec.rb:105[0m [36m# UsersController GET 'show' should show the user's microposts[0m
[31mrspec ./spec/controllers/users_controller_spec.rb:117[0m [36m# UsersController GET 'new' should have a name field[0m
[31mrspec ./spec/models/micropost_spec.rb:10[0m [36m# Micropost should create a new instance given valid attributes[0m
[31mrspec ./spec/models/micropost_spec.rb:20[0m [36m# Micropost user associations should have a user attribute[0m
[31mrspec ./spec/models/micropost_spec.rb:24[0m [36m# Micropost user associations should have the right associated user[0m
[31mrspec ./spec/models/user_spec.rb:160[0m [36m# User micropost associations should have a micropost attribute[0m
[31mrspec ./spec/models/user_spec.rb:164[0m [36m# User micropost associations should have the right microposts in the right order[0m
[31mrspec ./spec/models/user_spec.rb:168[0m [36m# User micropost associations should destroy associated microposts[0m
[31mrspec ./spec/models/user_spec.rb:177[0m [36m# User micropost associations status feed should have a feed[0m
[31mrspec ./spec/models/user_spec.rb:181[0m [36m# User micropost associations status feed should include the user's microposts[0m
[31mrspec ./spec/models/user_spec.rb:186[0m [36m# User micropost associations status feed should not include a different user's microposts[0m
[31mrspec ./spec/requests/friendly_forwardings_spec.rb:5[0m [36m# FriendlyForwardings should forward to the requested page after signin[0m
[31mrspec ./spec/requests/microposts_spec.rb:31[0m [36m# Microposts creation success should make a new micropost[0m
[31mrspec ./spec/requests/users_spec.rb:9[0m [36m# Users signup failure should not make a new user[0m
rake aborted!
ruby -S bundle exec rspec ./spec/controllers/microposts_controller_spec.rb ./spec/controllers/pages_controller_spec.rb ./spec/controllers/sessions_controller_spec.rb ./spec/controllers/users_controller_spec.rb ./spec/models/micropost_spec.rb ./spec/models/user_spec.rb ./spec/requests/friendly_forwardings_spec.rb ./spec/requests/layout_links_spec.rb ./spec/requests/microposts_spec.rb ./spec/requests/users_spec.rb failed

Tasks: TOP => default => spec
(See full trace by running task with --trace)
bash-3.2$ 